<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title></title>
<link href="api/templates/styles.css" rel="stylesheet" media="screen">
</head>
<body>
	<div id="header">
	  <table>
	        <tr>
	            <td align="left" width="140px"><img src="img/logo-navbar.png" width="auto" height="40px"/></td>
	            <td align="left" class="siom-title">Informe de visita a sitio</td>
	            <td align="right"  >
	                <div class="siom-title-number">OS No.: <b>9</b></div>
	                <div class="siom-title-date">Fecha: <b></b></div>
	            </td>
	        </tr>
	    </table>
	</div>

	<div id="footer">
	  <table>
	      <tr>
	          <td align="left" width="80%">
	          	<img src="img/logo-telefonica-negro.png" width="auto" height="15px"/>
	          	D. Red/ G. Gestion de Redes y Servicios/ SG. Operación de Red
	          </td>
	          <td align="right" valign="top"  width="20%">P&aacute;gina: <span class="page-number"></span></td>
	      </tr>
	  </table>
	</div>


	<fieldset class="siom-fieldset">
		<legend>Emplazamiento</legend>
		<table width="100%">
	      <tr>
	          <td width="40%" colspan="2">
	          	<div class="siom-label">NOMBRE</div>
		   		<div class="siom-value">MIRADOR AZUL</div>
	          </td>
	          <td width="20%">
	          	<div class="siom-label">NEMONICO</div>
		   		<div class="siom-value">MAZUF6</div>
	          </td>
	          <td width="20%">
	          	<div class="siom-label">CLASIFICACIÓN</div>
		   		<div class="siom-value">BA</div>
	          </td>
	          <td width="20%">
	          	<div class="siom-label">RESPONSABLE</div>
		   		<div class="siom-value">N/D</div>
	          </td>
	      </tr>
	      <tr>
	          <td width="40%" colspan="2">
	          	<div class="siom-label">DIRECCIÓN</div>
		   		<div class="siom-value">MIRADOR AZUL 1488</div>
	          </td>
	          <td width="20%">
	          	<div class="siom-label">COMUNA</div>
		   		<div class="siom-value">LA FLORIDA</div>
	          </td>
	          <td width="20%">
	          	<div class="siom-label">REGIÓN</div>
		   		<div class="siom-value">REGION METROPOLITANA</div>
	          </td>
	          <td width="20%">
	          	<div class="siom-label">ZONA</div>
		   		<div class="siom-value">N/D</div>
	          </td>
	      </tr>
	      <tr>
	          <td width="20%">
	          	<div class="siom-label">TECNOLOGIA</div>
		   		<div class="siom-value">N/D</div>
	          </td>
	          <td width="20%">
	          	<div class="siom-label">MACROSITIO</div>
		   		<div class="siom-value">NO</div>
	          </td>
	          <td width="20%">
	          	<div class="siom-label">SUBTEL</div>
		   		<div class="siom-value">NO</div>
	          </td>
	          <td width="20%">
	          	<div class="siom-label">ESPACIO</div>
		   		<div class="siom-value">URBANO</div>
	          </td>
	          <td width="20%">
	          	<div class="siom-label">TIPO ACCESO</div>
		   		<div class="siom-value">N/D</div>
	          </td>
	      </tr>
	  	  <tr>
	          <td width="50%" colspan="2">
	          	<div class="siom-label">OBSERVACIÓN</div>
		   		<div class="siom-value">Propietario: TU</div>
	          </td>
	          <td width="50%" colspan="2">
	          	<div class="siom-label">ACCESO</div>
		   		<div class="siom-value">SIN OBSERVACION</div>
	          </td>
	      </tr>
	  	</table>
	</fieldset>

	<fieldset class="siom-fieldset"  style="margin-top:20px;">
	    <legend>Orden de servicio</legend>
	    <table width="100%">
	      <tr>
	          <td width="20%">
	          	<div class="siom-label">Nº OS</div>
		   		<div class="siom-value">9</div>
	          </td>
	          <td width="20%">
	          	<div class="siom-label">TIPO</div>
		   		<div class="siom-value">OSGU</div>
	          </td>
	          <td width="40%" colspan="2">
	          	<div class="siom-label">ESPECIALIDAD</div>
		   		<div class="siom-value">HARDWARE</div>
	          </td>
	          <td width="20%">
	          	<div class="siom-label">ALARMA</div>
		   		<div class="siom-value">GSM</div>
	          </td>
	      </tr>
	      <tr>
	          <td width="20%">
	          	<div class="siom-label">EMPRESA</div>
		   		<div class="siom-value">CONSORCIO</div>
	          </td>
	          <td width="60%" colspan="3">
	          	<div class="siom-label">DESCRIPCION</div>
		   		<div class="siom-value">Se cay&oacute; la tontera</div>
	          </td>
	          <td width="20%">
	          	<div class="siom-label">FECHA PROGRAMADA</div>
		   		<div class="siom-value">2015-03-13 20:30:00</div>
	          </td>
	      </tr>

	    </table>
	</fieldset>



	<fieldset class="siom-fieldset"  style="margin-top:20px;" id="siom-ver-informe">
	    <legend>Informe</legend>
	    	<div class="alert alert-warning" role="alert">
		  	<strong>Aviso</strong> ruta indicada no tiene un informe definido.
			</div>
	</fieldset>
</body>
</html>


